[Index(['the', ',', '.', 'of', 'to', 'and', 'in', 'a', '"', ''s',
       ...
       'sigarms', 'katuna', 'aqm', '1.3775', 'corythosaurus', 'chanty',
       'kronik', 'rolonda', 'zsombor', 'sandberger'],
      dtype='object', length=400000), Index(['the', ',', '.', 'of', 'to', 'and', 'in', 'a', '"', ''s',
       ...
       'sigarms', 'katuna', 'aqm', '1.3775', 'corythosaurus', 'chanty',
       'kronik', 'rolonda', 'zsombor', 'sandberger'],
      dtype='object', length=400000), Index(['the', ',', '.', 'of', 'to', 'and', 'in', 'a', '"', ''s',
       ...
       'sigarms', 'katuna', 'aqm', '1.3775', 'corythosaurus', 'chanty',
       'kronik', 'rolonda', 'zsombor', 'sandberger'],
      dtype='object', length=400000), Index(['the', ',', '.', 'of', 'to', 'and', 'in', 'a', '"', ''s',
       ...
       'sigarms', 'katuna', 'aqm', '1.3775', 'corythosaurus', 'chanty',
       'kronik', 'rolonda', 'zsombor', 'sandberger'],
      dtype='object', length=400000)]