<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="css/home.css">

    <script src="js/min/jquery.js"></script>
    <script src="js/min/home.js"></script>
</head>
<body>
<div class="main">
    <div class="container">
        <ul>
            <li>
                <img src="images/google.png"/>
                <form action="https://www.google.com.ua/search">
                    <input type="text" name="q" placeholder="Google Search"><input type="submit" value="Search">
                </form>
            </li>
            <li>
                <img src="images/yahoo.png"/>
                <form action="https://search.yahoo.com/search">
                    <input type="text" name="p" placeholder="Yahoo Search"><input type="submit" value="Search">
                </form>
            </li>
            <li>
                <img src="images/msn.png"/>
                <form action="https://www.bing.com/search">
                    <input type="text" name="q" placeholder="Bing Search"><input type="submit" value="Search">
                </form>
            </li>
        </ul>
    </div>
</div>
</body>
</html>