{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",

  "manifest_version": 2,
  "version": "6.0.3",
  "homepage_url": "https://catch.tube",

  "content_scripts":
  [
    {
      "matches": ["https://*/*", "http://*/*"],
      "css": [],
      "js": ["js/min/jquery.js", "js/min/injection.js"]
    }
  ],

  "permissions":
  [
    "https://*/*",
    "http://*/*",
    "tabs",
    "storage"
  ],
  "browser_action":
  {
    "default_icon":
    {
      "16":     "icons/16x16.png",
      "32":     "icons/32x32.png",
      "48":     "icons/48x48.png",
      "128":    "icons/128x128.png"
    },
    "default_title": "Catch.Tube Video Downloader",
    "default_popup": "popup.html"
  },

  "icons":
  {
    "16":     "icons/16x16.png",
    "32":     "icons/32x32.png",
    "48":     "icons/48x48.png",
    "128":    "icons/128x128.png"
  },

  "background":
  {
    "scripts": ["js/min/background.js"]
  },

  "web_accessible_resources":
  [
    "icons/*",
    "js/*",
    "js/min/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google-analytics.com; object-src 'self'"
}

/*
  "chrome_url_overrides" :
  {
    "newtab": "index.html"
  },
*/