<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catch.tube</title>

    <script src="js/min/jquery.js"></script>
    <script src="js/min/popup.js"></script>

    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            background-color: #FFF;
        }
        .checkbox
        {
            display: inline-block;
            width: 120px;
            height: 50px;
            border-radius: 25px;
            position: relative;
            -moz-box-shadow: 0px 0px 0px 2px #CCC inset;
            -webkit-box-shadow: 0px 0px 0px 2px #CCC inset;
            box-shadow: 0px 0px 0px 2px #CCC inset;
        }
        .checkbox input
        {
            display: none;
        }
        .checkbox input:checked ~ label:nth-of-type(1)
        {
            left: 4px;
            background-color: #66CC66;
        }
        .checkbox input ~ label
        {
            left: 74px;
            background-color: #CCC;
        }
        .checkbox label
        {
            display: block;
            position: absolute;
            top: 4px;
            width: 42px;
            height: 42px;
            background: #CCC;
            border-radius: 21px;
            -moz-transition: left 0.2s, background-color, 0.2s;
            -o-transition: left 0.2s, background-color, 0.2s;
            -webkit-transition: left 0.2s, background-color, 0.2s;
            transition: left 0.2s, background-color, 0.2s;
        }
        h1
        {
            color: #FFF;
            font-size: 22px;
            font-weight: normal;
            text-align: center;
            background-color: #bd081c;
            padding: 10px;
            margin: 0px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Catch.tube Video Downloader PRO</h1>

    <div style="display: block; text-align: center; font-size: 14px; padding: 10px;">Download Media File by Blob (Binary Large Object), limit: 500Mb. If you want to download LARGE file, turn off check box.</div>

    <div style="height: 60px; width: 100%">
        <div style="width: 130px; float: left; display: block; text-align: center;">
            <span style="font-size: 20px; line-height: 50px">On/Off</span>
        </div>
        <div style="width: 170px; float: left; display: block; text-align: center;">
            <div class="checkbox">
                <input id="blob-tumbler" type="checkbox" checked>
                <label for="blob-tumbler"></label>
            </div>
        </div>
    </div>

    <div>
        <a style="text-align:center; background-color: #bd081c; color: #FFF; display: block; padding: 10px; font-size: 18px; text-decoration: none; border-radius: 20px; margin-left: 20px; margin-right: 20px;" href="https://catch.tube/pages/catch-tube-video-downloader-pro?utm_source=chrome&utm_campaign=catch.tube&utm_medium=more_extensions" target="_blank">Supported Sites</a>
    </div>
</body>
</html>

