.main
{
    display: table;
    text-align: center;
    position: absolute;
    width: 100%;
    min-height: 100%;
    left: 0px;
    height: 0px;
}

.main .container
{
    display: table-cell;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;

}
.main .container ul
{
    list-style-type: none;
}
.main .container ul li
{

}
.main .container ul li img
{
    vertical-align: middle;
}
.main .container ul li form
{
    display: inline-block;
}
.main .container ul li form input[type=text]
{
    width: 300px;
    font-size: 14px;
    padding: 6px;

    border: 1px solid #CCC;
    border-right: none;
}
.main .container ul li form input[type=submit]
{
    width: 100px;
    font-size: 14px;
    padding: 5px;
}

